@tailwind base;
@tailwind components;
@tailwind utilities;

/* ****************** POPPINS */
@font-face {
  font-family: "poppins300";
  src: url("/fonts/poppins/Poppins-Regular.ttf") format("truetype");
}
@font-face {
  font-family: "poppins";
  src: url("/fonts/poppins/Poppins-Medium.ttf") format("truetype");
}
@font-face {
  font-family: "poppins";
  src: url("/fonts/poppins/Poppins-SemiBold.ttf") format("truetype");
}
@font-face {
  font-family: "poppins";
  src: url("/fonts/poppins/Poppins-Thin.ttf") format("truetype");
}
@font-face {
  font-family: "poppins600";
  src: url("/fonts/poppins/Poppins-Bold.ttf") format("truetype");
}
@font-face {
  font-family: "poppins";
  src: url("/fonts/poppins/Poppins-Black.ttf") format("truetype");
}
@font-face {
  font-family: "poppins700";
  src: url("/fonts/poppins/Poppins-ExtraBold.ttf") format("truetype");
}
@font-face {
  font-family: "poppins";
  src: url("/fonts/poppins/Poppins-Light.ttf") format("truetype");
}

/* ****************** DM SANS */
@font-face {
  font-family: "dm";
  src: url("/fonts/dm-sans/DMSans-Italic-VariableFont_opsz,wght.ttf")
    format("truetype");
}

@font-face {
  font-family: "dm";
  src: url("/fonts/dm-sans/DMSans-VariableFont_opsz,wght.ttf")
    format("truetype");
}

/* ****************** COLORS */
:root {
  --blue-primary: #2468ff;
  --grey-primary: #222831;
  --yellow-primary: #c6ff00;
  --green-primary: #3fe8be;
  --red-primary: #ff364e;
  --white-primary: #ffffff;

  --blue-secondary: #09263f;
  --yellow-secondary: #f5ebe0;
  --grey-secondary: #f8f8f8;
  --white-secondary: #f5f5f5;

  --blue-opacity: #bbd0ff;
  --grey-opacity: #f8f2ea;
  --yellow-opacity: #edffb0;
  --green-opacity: #c3f8eb;
  --red-opacity: #ff95a2;

  --black-neutral-dark: #111111;
  --grey-neutral-one: #292929;
  --grey-neutral-two: #414141;
  --grey-neutral-tree: #595959;
  --grey-neutral-four: #717171;
  --grey-neutral-five: #888888;
  --grey-neutral-six: #a0a0a0;
  --grey-neutral-seven: #b8b8b8;
  --grey-neutral-eigth: #d0d0d0;
  --grey-neutral-nine: #e7e7e7;
}

textarea:focus,
input:focus,
select:focus {
  outline: 0;
  background-color: none;
  font-style: none;
}

/* ****************** BODY CONFIG */
body {
  margin: 0;
  padding: 0;
  border-style: none;
  font-family: "poppins";
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow-x: hidden;
  overflow-y: auto;
}

body h1 {
  font-weight: bold;
  font-size: 64px;
  line-height: 1.1;
}

body h2 {
  font-weight: bold;
  font-size: 48px;
  line-height: 1.1;
}

body h3 {
  font-weight: bold;
  font-size: 32px;
  line-height: 1.1;
}

body h4 {
  font-weight: bold;
  font-size: 24px;
  line-height: 1.2;
}

body h5 {
  font-weight: bold;
  font-size: 20px;
  line-height: 1.2;
}

body h6 {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
}

body p {
  font-family: "poppins300";
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
}

.textLarge {
  font-family: "poppins300";
  font-weight: 500;
  font-size: 24px;
  line-height: 1.5;
}

.textSmall {
  font-family: "poppins300";
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
}
.errorInput {
  font-family: "poppins300";
  font-weight: 300;
  font-size: 10px;
  line-height: 0.5;
  color: red;
  margin: 0 !important;
}

/* ****************** CONTAINER CONFIG */
.fullContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.mainContainer {
  width: 100%;
  min-height: 74vh;
  display: flex;
  max-width: 930px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4vw;
}

.greyBackground {
  width: 100%;
  background-color: var(--grey-primary);
  color: var(--white-primary);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

/* ****************** INPUTS CONFIG */

.inputText {
  font-size: 14px;
  background-color: var(--white-primary);
  color: var(--grey-neutral-six);
  padding: 10px 20px;
  border: var(--grey-neutral-eigth) 1px solid;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
}
.inputText:focus {
  border: var(--green-primary) 1px solid !important;
}

textarea:focus {
  border: var(--green-primary) 1px solid !important;
}

.inputText:valid {
  border-color: var(--grey-neutral-eigth) !important;
}

.inputText img {
  width: 14px;
  height: 14px;
}

/* ****************** BUTTONS CONFIG */
.btnGreen {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 10%;
  min-height: 40px;
  background-color: var(--green-primary);
  color: var(--black-neutral-dark);
  padding: 10px 25px;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.btnBlue {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 10%;
  min-height: 40px;
  background-color: var(--blue-secondary);
  color: var(--white-primary);
  padding: 10px 25px;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.btnBlack {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 10%;
  min-height: 40px;
  background-color: var(--black-neutral-dark);
  color: var(--green-primary);
  padding: 10px 25px;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.btnRed {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.2;
  letter-spacing: 10%;
  min-height: 40px;
  background-color: var(--red-primary);
  color: var(--white-primary);
  padding: 10px 25px;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.btnDisabled {
  font-weight: bold;
  font-size: 13px;
  min-height: 40px;
  line-height: 1.2;
  letter-spacing: 10%;
  color: var(--grey-neutral-six);
  border: var(--grey-neutral-seven) 1px solid;
  padding: 10px 25px;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  cursor: pointer;
  transition: all 0.5 ease;
}
.btnGreen img {
  width: 20px;
  height: 20px;
}
.btnBlue img {
  width: 20px;
  height: 20px;
}
.btnBlack img {
  width: 20px;
  height: 20px;
}
.btnRed img {
  width: 20px;
  height: 20px;
}
.btnDisabled img {
  width: 20px;
  height: 20px;
}

.loading-animation {
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: button-loading-spinner 1s ease infinite;
}

@keyframes button-loading-spinner {
  from {
    transform: rotate(0turn);
  }

  to {
    transform: rotate(1turn);
  }
}

@media (min-width: 930px) {
  .btnGreen:hover {
    background-color: var(--green-opacity);
    transform: scale(1.1);
    color: var(--black-neutral-dark);
  }
  .btnBlue:hover {
    background-color: var(--blue-opacity);
    transform: scale(1.1);
    color: var(--black-neutral-dark);
  }
  .btnBlack:hover {
    background-color: var(--grey-neutral-two);
    transform: scale(1.1);
  }
  .btnRed:hover {
    background-color: var(--red-opacity);
    transform: scale(1.1);
    color: var(--black-neutral-dark);
  }
}

@media (max-height: 815px) {
  .btnGreen {
    padding: 5px 15px !important;
  }
  .btnBlue {
    padding: 5px 15px !important;
  }
  .btnBlack {
    padding: 5px 15px !important;
  }
  .btnRed {
    padding: 5px 15px !important;
  }
  .btnDisabled {
    padding: 5px 15px !important;
  }
}

/* ****************** HEADER */

/* ****************** FLOAT MENU */
.menuContainer {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;
  bottom: 37px;
  z-index: 8;
  background-color: var(--grey-primary);
  transition: all 0.5s ease;
  cursor: pointer;
  border-radius: 40px;
}

.menuItem:first-child {
  border-radius: 40px 0 0 40px;
}

.menuItem:last-child {
  border-radius: 0 40px 40px 0;
}

.menuItem {
  width: 100%;
  height: 100%;
  padding: 10px 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-primary);
  transition: all 0.5s ease;
}

.menuItemSelected {
  width: 100%;
  height: 100%;
  padding: 10px 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--green-primary);
  color: var(--grey-primary);
  transition: all 0.5s ease;
  border-radius: 40px;
}

.menuItem img {
  width: 16px;
  height: 16px;
}

@media (min-width: 930px) {
  .menuContainer {
    max-width: 930px;
    min-width: 930px;
  }
}

/* ****************** SELECT EVENTS */
.cardEvent {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  margin: 10px 0;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: var(--white-secondary);
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 10px;
  cursor: pointer;
}
.cardEventLogo {
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cardEventLogo img {
  width: 80px;
  height: 80px;
  margin: 10px;
  border-radius: 5px;
}

.cardEventDesc {
  width: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 3px;
}

.cardEventDesc h6 {
  font-size: 15px;
  font-weight: bold;
}

.cardEventDesc p {
  font-size: 12px;
  font-weight: 300;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  color: var(--grey-neutral-four);
  width: 100%;
}

.cardEventDesc p img {
  width: 12px;
  height: 12px;
}

.cardEventDesc p span {
  background-color: var(--green-primary);
  border-radius: 12px;
  color: var(--black-neutral-dark);
  padding: 1px 10px;
  font-weight: bold;
  width: 80%;
  max-width: 300px;
  text-align: center;
}

@media (min-width: 930px) {
  .cardEvent {
    max-width: 930px;
    min-width: 800px;
    padding: 3vh 0;
  }
}

/* ****************** HOME PAGE */
.homeContent {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}
.btnDiv {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 40px 0;
}

.btnGeneral {
  width: 50%;
  max-width: 300px;
  cursor: pointer;
}

@media (min-width: 930px) {
  .btnDiv {
    max-width: 930px;
    min-width: 930px;
    margin-top: 150px;
  }
  .homeContent {
    flex-direction: column;
  }
}

@media (max-height: 815px) {
  .homeContent {
    margin: 0;
    padding: 0;
  }

  .btnDiv {
    margin: 10px 0 !important;
  }
  .raiaDiv {
    margin: 15px 0 !important;
  }
  .raiaTitle {
    min-height: 20px !important;
  }
  .raiaCard {
    height: 120px !important;
  }
  .raiaInfo {
    width: 100%;
    padding: 20px 5px;
    gap: 10px;
  }
}

/* ****************** RAIA CARD */

.raiaDiv {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  flex-wrap: wrap;
  gap: 15px;
}
.raiaCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90vw;
  height: 140px;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 7px;
}

.raiaTitle {
  width: 100%;
  min-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 7px 7px 0 0;
  padding: 10px;
}

.raiaTitle h5 {
  font-size: 18px;
}

.raiaInfo {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0;
}

.raiaInfo p {
  font-size: 16px;
}

.counter {
  width: 100%;
  text-align: left;
  padding-left: 80px;
}

@media (min-width: 930px) {
  .raiaDiv {
    max-width: 930px;
    min-width: 930px;
  }

  .raiaCard {
    height: 200px;
  }

  .raiaInfo {
    padding: 30px 0;
  }

  .counter {
    padding-left: 80px;
  }
}

/* ****************** SETTINGS */

.settingsContent {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  gap: 15px;
}
.settingsRaia {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.settingsRaia h4 {
  font-size: 20px;
  width: 100%;
  background-color: var(--grey-neutral-nine);
  color: var(--blue-secondary);
  padding: 5px 10px;
  border-radius: 5px;
}

.divRaiaSelect {
  font-size: 14px;
  width: 100%;
  background-color: var(--white-primary);
  color: var(--grey-neutral-six);
  border: var(--grey-neutral-eigth) 1px solid;
  border-radius: 35px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
}

.divButtonTrue {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 60%;
  margin-right: 40%;
  padding: 10px 20px;
  background-color: var(--green-primary);
  color: var(--black-neutral-dark);
  font-weight: bold;
  border-radius: 35px;
  transition: all 0.5s ease;
}

.divButtonFalse {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 7px;
  width: 60%;
  margin-left: 40%;
  padding: 10px 20px;
  background-color: var(--red-primary);
  color: var(--white-primary);
  font-weight: bold;
  border-radius: 35px;
  transition: all 0.5s ease;
}

.settingSaveBtn {
  width: 100%;
  height: 150px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
}

@media (min-width: 930px) {
  .settingsContent {
    max-width: 930px;
    min-width: 930px;
  }
}

@media (max-height: 815px) {
  .settingsContent {
    max-width: 90vw;
    min-width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 15px 0;
    gap: 10px;
  }

  .settingSaveBtn {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
  }
}

/* ****************** VIEW */

.mainView {
  display: flex;
  flex-direction: column-reverse;
  justify-content: center;
  align-items: center;
}

.viewButtonsDiv {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  gap: 15px;
}

.viewBtn {
  cursor: pointer;
  min-width: 170px;
}

.viewInfoDiv {
  max-width: 90vw;
  min-width: 90vw;
}

.viewList {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.viewListTitle {
  width: 100%;
  background-color: var(--grey-neutral-nine);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.viewListItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 5px 0;
}

.viewListTitle h6 {
  width: 50%;
  border: var(--grey-neutral-four) 1px solid;
  padding: 4px 10px;
  white-space: nowrap;
}

.viewListItem h6 {
  width: 50%;
  border: var(--grey-neutral-seven) 1px solid;
  padding: 4px 10px;
  font-size: 14px;
}

@media (min-width: 930px) {
  .mainView {
    flex-direction: column;
  }

  .viewButtonsDiv {
    max-width: 930px;
    min-width: 930px;
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 100px;
  }

  .viewInfoDiv {
    max-width: 930px;
    min-width: 930px;
  }
}

/* ****************** PROFILE */

.mainProfile {
  max-width: 90vw;
  min-width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  gap: 15px;
}

.imageProfile {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
}

.imageProfile img {
  width: 35%;
  border-radius: 50%;
  border: double var(--grey-neutral-four) 1px;
}

.infoProfile {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.infoItem {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  padding: 5px 10px;
  align-items: center;
  gap: 15px;
  border: 1px solid var(--grey-neutral-seven);
  border-radius: 7px;
  margin: 5px 0;
}

.infoItem h6 {
  display: flex;
  justify-content: right;
  align-items: center;
  flex-wrap: nowrap;
}

.infoItem p {
  font-weight: 300;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoItem h6:first-child {
  width: 80px;
  text-align: right;
}

.btnProfileDiv {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.btnProfile {
  width: 150px;
  padding: 10px 5px !important;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

@media (min-width: 930px) {
  .mainProfile {
    max-width: 630px;
    min-width: 630px;
  }

  .imageProfile img {
    width: 25%;
  }

  .btnProfile {
    margin-bottom: 30px;
  }
}

@media (max-height: 815px) {
  .mainProfile {
    margin: 10px 0;
    gap: 10px;
  }

  .imageProfile {
    margin: 10px 0;
  }
  .imageProfile img {
    width: 20%;
  }
}

/* ****************** CONFIRM MODAL */

.confirm-modal {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: auto;
  padding: 60px 30px;
  transition: all 0.5s ease;
  position: absolute;
  background-color: var(--grey-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 40px;
  color: #ffffff;
  z-index: 98;
}

.btnModalConfirm {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

/* @media (min-width: 930px) {
  .confirm-modal {
    max-width: 930px;
    min-width: 930px;
  }
} */

@media (min-width: 500px) {
  .confirm-modal {
    max-width: 480px;
  }
}

/* ****************** RAIA MODAL */

.raia-modal {
  display: flex;
  flex-direction: column;
  width: 90vw;
  height: auto;
  padding: 60px 30px;
  transition: all 0.5s ease;
  position: absolute;
  background-color: var(--grey-primary);
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  gap: 40px;
  color: #ffffff;
  z-index: 99;
}

.raia-number-input {
  width: 100%;
  height: 40px;
  border-radius: 8px;
  font-size: 18px;
  padding: 5px 15px;
  color: var(--black-neutral-dark);
}
/* @media (min-width: 930px) {
  .raia-modal {
    max-width: 930px;
    min-width: 930px;
  }
} */

@media (min-width: 500px) {
  .raia-modal {
    max-width: 480px;
  }
}
